# BuildVariantsDemo

./: build_variants.jks  settings.gradle
app/: build.gradle
app/buat/: app-buat.aab
app/buat2/: app-buat2.aab
app/india/buat2/: app-india-buat2.apk  output-metadata.json
app/production/: app-production.aab
app/release/: app-release.aab
app/src/america/java/com.icemobile/: MainActivity.kt
app/src/america/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/icemobile/: ExampleInstrumentedTest.kt
app/src/australia/java/com/icemobile/: MainActivity.kt
app/src/australia/res/values/: colors.xml  strings.xml
app/src/india/java/com/icemobile/: MainActivity.kt
app/src/india/res/layout/: activity_main.xml
app/src/india/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icemobile/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/icemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
